<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link para página de style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- links googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <title>Trekko</title>
</head>
<body>
    <div>
        <h1>NavBar</h1>
        <button class="color-selection" onclick=""></button>
    </div>
</body>
</html>